spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlyBuns
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chocolatefactory087@gmail.com
spring.mail.password=ethmwdsodyiqjezt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true


logging.level.org.springframework.javamail=TRACE
logging.level.org.springframework.boot.autoconfigure.mail=TRACE